<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="6dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/poiImageView" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poiImageView"
        android:id="@+id/linearLayout1"
        android:layout_centerVertical="true">
        <TextView
            android:text="Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textSize="22sp" />
        <TextView
            android:text="Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addrTextView"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>