<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <Button
        android:text="Rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rulesButton" />
    <Button
        android:text="Scoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoringButton" />
    <Button
        android:text="Teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamsButton" />
    <Button
        android:text="Test Your Knowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quizButton" />
</LinearLayout>